PORT=3001
DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public&timezone=America/Lima"
JWT_SECRET_KEY="your_jwt_secret_key"
NODE_ENV="development"
FRONTEND_URL="http://localhost:3001"
IPFS_CLUSTER_API_URL="http://localhost:9094"
IPFS_KUBO_GATEWAY_URL="http://localhost:8080/ipfs/"